# BatteryInformer

./: BatteryInformer.sln  README.md  _config.yml  index.md
BatteryInformer.UI/: BatteryInformer.UI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
BatteryInformer.UI/Service/: BatteryService.cs
